<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TkC-9u-dTI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Table View Controller-->
        <scene sceneID="XTv-Oi-rLt">
            <objects>
                <tableViewController id="jjz-JT-sBc" customClass="MainTableViewController" customModule="Stretch_My_Header" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mfu-eV-QKw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomCell" rowHeight="90" id="agt-Qi-SYB" customClass="CustomTableViewCell" customModule="Stretch_My_Header" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="agt-Qi-SYB" id="dQP-Hb-ViZ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ayk-sL-B3e">
                                            <rect key="frame" x="16" y="11" width="343" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <color key="textColor" red="0.015686274510000001" green="0.20000000000000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Headline" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YA7-N5-CsD">
                                            <rect key="frame" x="16" y="49" width="343" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="YA7-N5-CsD" firstAttribute="leading" secondItem="dQP-Hb-ViZ" secondAttribute="leadingMargin" id="4bX-6f-oPe"/>
                                        <constraint firstItem="ayk-sL-B3e" firstAttribute="top" secondItem="dQP-Hb-ViZ" secondAttribute="topMargin" id="RA0-Ub-Sck"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="YA7-N5-CsD" secondAttribute="trailing" id="RXQ-gD-DwK"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ayk-sL-B3e" secondAttribute="trailing" id="UEq-Ur-PTu"/>
                                        <constraint firstItem="YA7-N5-CsD" firstAttribute="top" secondItem="ayk-sL-B3e" secondAttribute="bottom" constant="8" id="gON-3V-QLd"/>
                                        <constraint firstItem="ayk-sL-B3e" firstAttribute="leading" secondItem="dQP-Hb-ViZ" secondAttribute="leadingMargin" id="hHR-rG-btt"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="categoryLabel" destination="ayk-sL-B3e" id="J28-mz-LXI"/>
                                    <outlet property="headlineLabel" destination="YA7-N5-CsD" id="nlr-ou-DoD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jjz-JT-sBc" id="ugh-O3-u0m"/>
                            <outlet property="delegate" destination="jjz-JT-sBc" id="CaV-yY-Jjb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="50N-SS-t9u"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZV6-ku-UpB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1847.2" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nf3-eO-kS4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TkC-9u-dTI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="E9O-rf-53I">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jjz-JT-sBc" kind="relationship" relationship="rootViewController" id="dDM-Ld-DA3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1wl-UF-FfH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
